
<!DOCTYPE html>
<html>
<head>
  <title>Save & Load Game</title>
  <style>
    body { font-family: Arial; background: #1c1c1c; color: white; text-align: center; padding: 40px; }
    input, button { padding: 10px; margin: 10px; }
  </style>
  <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-database-compat.js"></script>
</head>
<body>
  <h1>Save/Load Game State</h1>
  <input type="text" id="username" placeholder="Enter username" />
  <input type="text" id="gamestate" placeholder="Game state data" />
  <br />
  <button onclick="saveGame()">Save</button>
  <button onclick="loadGame()">Load</button>
  <p id="output"></p>

  <script src="save_load.js"></script>
</body>
</html>
