
<!DOCTYPE html>
<html>
<head><title>Character Customization</title></head>
<body>
  <h1>Create Your Character</h1>
  <form id="characterForm">
    <label>Name: <input type="text" id="name" /></label><br/>
    <label>Class:
      <select id="class">
        <option>Warrior</option>
        <option>Mage</option>
        <option>Rogue</option>
      </select>
    </label><br/>
    <button type="submit">Save</button>
  </form>
  <div id="summary"></div>
  <script src="character.js"></script>
</body>
</html>
