
<!DOCTYPE html>
<html>
<head>
  <title>NPC Dialog System</title>
  <style>
    body { background: #111; color: white; font-family: Arial, padding: 20px; }
    #dialogBox {
      background: #222;
      border: 2px solid #555;
      padding: 20px;
      margin-top: 20px;
      border-radius: 10px;
    }
    .choice {
      background: #333;
      border: 1px solid #666;
      padding: 10px;
      margin: 5px 0;
      cursor: pointer;
    }
    .choice:hover {
      background: #555;
    }
  </style>
</head>
<body>
  <h1>Talk to NPC</h1>
  <div id="dialogBox">
    <p id="dialogText">Click a choice to begin the conversation.</p>
    <div id="choices"></div>
  </div>
  <script src="dialog.js"></script>
</body>
</html>
