
<!DOCTYPE html>
<html>
<head>
  <title>Crafting System</title>
  <style>
    body { font-family: Arial; background: #101010; color: #eee; padding: 20px; }
    .crafting { display: flex; flex-direction: column; gap: 20px; max-width: 600px; margin: auto; }
    .recipe { background: #1a1a1a; padding: 15px; border-radius: 10px; border: 1px solid #444; }
    .recipe h3 { margin: 0; color: #ffd700; }
    button { margin-top: 10px; padding: 5px 10px; font-size: 1rem; cursor: pointer; }
  </style>
</head>
<body>
  <h1>Crafting System</h1>
  <div class="crafting" id="craftingArea"></div>

  <script src="crafting.js"></script>
</body>
</html>
