
<!DOCTYPE html>
<html>
<head>
  <title>Combat System</title>
  <style>
    body { background: #000; color: white; font-family: Arial; padding: 20px; }
    .character {
      display: inline-block;
      width: 150px;
      margin: 10px;
      padding: 10px;
      background: #222;
      border: 2px solid #555;
      border-radius: 10px;
    }
    .bar {
      height: 20px;
      background: red;
      margin-top: 5px;
    }
    .bar-fill {
      height: 100%;
      background: limegreen;
    }
    button {
      margin: 10px 0;
      padding: 10px;
    }
  </style>
</head>
<body>
  <h1>Combat System</h1>
  <div class="character">
    <h3>Player</h3>
    <div class="bar"><div id="playerHealth" class="bar-fill" style="width: 100%;"></div></div>
    <button onclick="attackEnemy()">Attack Enemy</button>
  </div>
  <div class="character">
    <h3>Enemy</h3>
    <div class="bar"><div id="enemyHealth" class="bar-fill" style="width: 100%; background: orange;"></div></div>
    <button onclick="attackPlayer()">Enemy Attack</button>
  </div>
  <p id="log"></p>

  <script src="combat.js"></script>
</body>
</html>
