
<!DOCTYPE html>
<html>
<head>
  <title>Quest & Dialogue System</title>
  <style>
    body { font-family: Arial; padding: 20px; background-color: #f4f4f4; }
    #dialogueBox { border: 2px solid #333; padding: 20px; background: white; max-width: 600px; margin: auto; }
    #choices button { margin: 5px; }
  </style>
</head>
<body>
  <h2>Quest & Dialogue</h2>
  <div id="dialogueBox">
    <p id="dialogueText"></p>
    <div id="choices"></div>
  </div>

  <script src="quest.js"></script>
</body>
</html>
