
<!DOCTYPE html>
<html>
<head>
  <title>Audio System</title>
  <style>
    body { background: #111; color: white; text-align: center; font-family: Arial; padding: 40px; }
    button { padding: 10px 20px; margin: 10px; font-size: 16px; }
  </style>
</head>
<body>
  <h1>Game Audio System</h1>
  <button onclick="playMusic()">Play Music</button>
  <button onclick="pauseMusic()">Pause Music</button>
  <button onclick="playSFX()">Play SFX</button>

  <audio id="bgMusic" loop>
    <source src="bg_music.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
  <audio id="sfx">
    <source src="sfx.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>

  <script src="audio.js"></script>
</body>
</html>
