
<!DOCTYPE html>
<html>
<head>
  <title>HUD & UI System</title>
  <style>
    body { margin: 0; overflow: hidden; background-color: #000; color: #fff; font-family: Arial; }
    canvas { display: block; }
    #hud {
      position: absolute;
      top: 10px;
      left: 10px;
      background: rgba(0, 0, 0, 0.5);
      padding: 10px;
      border-radius: 10px;
    }
    .bar-container {
      background: #333;
      border-radius: 5px;
      width: 200px;
      height: 20px;
      margin-bottom: 5px;
    }
    .bar-fill {
      background: limegreen;
      height: 100%;
      width: 100%;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div id="hud">
    <div>Health</div>
    <div class="bar-container"><div id="healthBar" class="bar-fill"></div></div>
    <div>Stamina</div>
    <div class="bar-container"><div id="staminaBar" class="bar-fill" style="background: orange;"></div></div>
    <div>XP: <span id="xpDisplay">0</span></div>
  </div>
  <script src="ui.js"></script>
</body>
</html>
