
<!DOCTYPE html>
<html>
<head>
  <title>Vehicle & Mount System</title>
  <style>
    body { font-family: Arial; background: #202020; color: #fff; text-align: center; }
    #gameCanvas { background: #333; margin-top: 20px; border: 2px solid #fff; }
    button { margin-top: 20px; padding: 10px 20px; font-size: 16px; }
  </style>
</head>
<body>
  <h1>Vehicle and Mount System</h1>
  <canvas id="gameCanvas" width="600" height="400"></canvas>
  <br />
  <button onclick="toggleMount()">Mount / Dismount</button>
  <script src="vehicle.js"></script>
</body>
</html>
