
<!DOCTYPE html>
<html>
<head>
  <title>Save/Load with Firebase</title>
  <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-database-compat.js"></script>
</head>
<body style="background: #111; color: white; font-family: Arial; padding: 20px;">
  <h1>Firebase Save/Load System</h1>
  <label>Username: <input id="username" type="text" /></label><br><br>
  <label>Game Data: <input id="gamedata" type="text" value="{ level: 1, xp: 50 }"/></label><br><br>
  <button onclick="saveData()">Save Game</button>
  <button onclick="loadData()">Load Game</button>
  <pre id="output"></pre>
  <script src="firebase_save_load.js"></script>
</body>
</html>
