
<!DOCTYPE html>
<html>
<head>
  <title>Save & Load with Firebase</title>
  <style>
    body { font-family: Arial; background: #111; color: white; padding: 20px; }
    button { margin: 5px; padding: 10px; }
    input { margin: 5px; padding: 5px; }
  </style>
</head>
<body>
  <h1>Firebase Save System</h1>
  <label>Username: <input id="username" /></label><br>
  <label>XP: <input id="xp" type="number" /></label><br>
  <button onclick="saveGame()">Save</button>
  <button onclick="loadGame()">Load</button>
  <pre id="output"></pre>

  <script type="module" src="firebase_save.js"></script>
</body>
</html>
