
<!DOCTYPE html>
<html>
<head>
  <title>3D Game UI</title>
  <style>
    body { margin: 0; overflow: hidden; font-family: Arial, sans-serif; }
    canvas { display: block; }

    #hud {
      position: absolute;
      top: 10px;
      left: 10px;
      color: white;
      background: rgba(0,0,0,0.5);
      padding: 10px;
      border-radius: 8px;
      font-size: 14px;
    }

    #healthBarContainer {
      width: 200px;
      height: 20px;
      background: red;
      border: 1px solid #fff;
      border-radius: 5px;
    }

    #healthBar {
      width: 100%;
      height: 100%;
      background: limegreen;
      transition: width 0.3s;
    }
  </style>
</head>
<body>
  <div id="hud">
    <div>Health:</div>
    <div id="healthBarContainer">
      <div id="healthBar"></div>
    </div>
    <div>XP: <span id="xp">0</span></div>
    <div>Level: <span id="level">1</span></div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r148/three.min.js"></script>
  <script src="ui.js"></script>
</body>
</html>
