
<!DOCTYPE html>
<html>
<head>
  <title>NPC Interaction</title>
  <style>
    body { font-family: sans-serif; background: #0e0e0e; color: #f8f8f8; padding: 20px; }
    .npc-box { background: #1e1e1e; padding: 15px; border-radius: 8px; max-width: 600px; margin: auto; }
    .npc-name { font-size: 1.5em; color: #00d1ff; }
    .dialogue { margin: 20px 0; }
    .options button { background: #333; color: #fff; border: none; padding: 10px; margin: 5px; border-radius: 6px; cursor: pointer; }
    .options button:hover { background: #555; }
  </style>
</head>
<body>
  <div class="npc-box">
    <div class="npc-name" id="npcName">???</div>
    <div class="dialogue" id="npcDialogue">...</div>
    <div class="options" id="dialogueOptions"></div>
  </div>

  <script src="npc.js"></script>
</body>
</html>
