
<!DOCTYPE html>
<html>
<head>
  <title>Inventory System</title>
  <style>
    body { font-family: Arial; background: #121212; color: #f0f0f0; padding: 20px; }
    .inventory { display: grid; grid-template-columns: repeat(5, 100px); gap: 10px; margin-top: 20px; }
    .slot { border: 2px solid #666; padding: 10px; text-align: center; background: #1e1e1e; border-radius: 8px; }
  </style>
</head>
<body>
  <h1>Inventory</h1>
  <div class="inventory" id="inventoryGrid"></div>

  <script src="inventory.js"></script>
</body>
</html>
