
<!DOCTYPE html>
<html>
<head>
  <title>Skill Tree System</title>
  <style>
    body { background: #101010; color: white; font-family: Arial; text-align: center; }
    .skill-tree { display: flex; justify-content: center; flex-wrap: wrap; margin-top: 30px; gap: 20px; }
    .skill { width: 120px; height: 120px; background: #333; border: 2px solid #555; border-radius: 10px;
             display: flex; flex-direction: column; align-items: center; justify-content: center; cursor: pointer; }
    .skill.unlocked { background: #2ecc71; border-color: #27ae60; }
    .skill.locked { background: #7f8c8d; border-color: #95a5a6; }
    .skill h3 { margin: 10px 0 5px; font-size: 16px; }
    .skill p { font-size: 12px; margin: 0; }
  </style>
</head>
<body>
  <h1>Skill Tree and Abilities</h1>
  <div class="skill-tree" id="skillTree"></div>

  <script src="skills.js"></script>
</body>
</html>
