
<!DOCTYPE html>
<html>
<head>
  <title>Main Menu</title>
  <style>
    body {
      margin: 0;
      background: linear-gradient(to right, #000428, #004e92);
      color: white;
      font-family: 'Arial', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .menu {
      background: rgba(0, 0, 0, 0.7);
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 0 20px rgba(0,0,0,0.8);
      text-align: center;
    }
    .menu h1 {
      font-size: 2em;
      margin-bottom: 20px;
    }
    .menu button {
      padding: 10px 20px;
      margin: 10px;
      font-size: 1.2em;
      border: none;
      border-radius: 10px;
      background-color: #007bff;
      color: white;
      cursor: pointer;
    }
    .menu button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="menu">
    <h1>Epic 3D Game</h1>
    <button onclick="startGame()">Start Game</button>
    <button onclick="openOptions()">Options</button>
    <button onclick="exitGame()">Exit</button>
  </div>

  <script src="menu.js"></script>
</body>
</html>
