
<!DOCTYPE html>
<html>
<head>
  <title>Quest & Dialogue System</title>
  <style>
    body { margin: 0; font-family: Arial, sans-serif; background: #111; color: white; }
    canvas { display: block; }
    #dialogueBox {
      position: absolute;
      bottom: 20px;
      left: 20px;
      background: rgba(0, 0, 0, 0.7);
      padding: 15px;
      border-radius: 10px;
      max-width: 400px;
      font-size: 16px;
    }
    #questLog {
      position: absolute;
      top: 20px;
      right: 20px;
      background: rgba(0, 0, 0, 0.7);
      padding: 10px;
      border-radius: 10px;
      max-width: 200px;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div id="dialogueBox">Talk to the villager to start a quest.</div>
  <div id="questLog">Quests:<br><ul id="quests"></ul></div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r148/three.min.js"></script>
  <script src="quest.js"></script>
</body>
</html>
