
<!DOCTYPE html>
<html>
<head>
  <title>Inventory System</title>
  <style>
    body { margin: 0; font-family: sans-serif; background-color: #222; color: white; }
    #inventory {
      position: absolute;
      bottom: 20px;
      left: 20px;
      background: rgba(0, 0, 0, 0.7);
      padding: 10px;
      border-radius: 10px;
      display: grid;
      grid-template-columns: repeat(5, 50px);
      gap: 5px;
    }
    .slot {
      width: 50px;
      height: 50px;
      background-color: #444;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid #888;
      font-size: 12px;
      cursor: pointer;
    }
    canvas {
      display: block;
    }
  </style>
</head>
<body>
  <div id="inventory"></div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r148/three.min.js"></script>
  <script src="inventory.js"></script>
</body>
</html>
