
<!DOCTYPE html>
<html>
<head>
  <title>Inventory System</title>
  <style>
    body { background: #111; color: white; font-family: Arial, sans-serif; margin: 0; padding: 20px; }
    #inventory {
      display: grid;
      grid-template-columns: repeat(5, 60px);
      gap: 10px;
      margin-top: 20px;
    }
    .slot {
      width: 60px;
      height: 60px;
      background: #333;
      border: 2px solid #555;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      cursor: pointer;
    }
    .slot.selected {
      border-color: yellow;
    }
  </style>
</head>
<body>
  <h1>Inventory</h1>
  <div id="inventory"></div>
  <button onclick="addItem()">Add Random Item</button>
  <script src="inventory.js"></script>
</body>
</html>
