
<!DOCTYPE html>
<html>
<head>
  <title>Multiplayer Lobby</title>
  <style>
    body { background: #121212; color: #fff; font-family: Arial; text-align: center; }
    #lobby { margin-top: 40px; }
    .player { padding: 10px; margin: 5px auto; width: 200px; background: #333; border: 1px solid #555; }
    button { padding: 10px 20px; margin-top: 20px; }
  </style>
</head>
<body>
  <h1>Multiplayer Lobby</h1>
  <input type="text" id="playerName" placeholder="Enter your name" />
  <button onclick="joinLobby()">Join Lobby</button>

  <div id="lobby">
    <h2>Players in Lobby:</h2>
    <div id="playersList"></div>
  </div>

  <script src="lobby.js"></script>
</body>
</html>
