
<!DOCTYPE html>
<html>
<head>
  <title>Real-Time Chat</title>
  <style>
    body { background: #181818; color: white; font-family: Arial; text-align: center; }
    #chatBox { width: 60%; margin: 30px auto; background: #2c2c2c; padding: 20px; border-radius: 8px; }
    #messages { height: 200px; overflow-y: scroll; background: #000; padding: 10px; margin-bottom: 10px; border: 1px solid #444; }
    #messages div { text-align: left; padding: 4px; }
    input, button { padding: 10px; margin: 5px; }
  </style>
</head>
<body>
  <h1>Real-Time Chat</h1>
  <div id="chatBox">
    <div id="messages"></div>
    <input type="text" id="username" placeholder="Username" />
    <input type="text" id="message" placeholder="Enter message" />
    <button onclick="sendMessage()">Send</button>
  </div>

  <script src="chat.js"></script>
</body>
</html>
