
<!DOCTYPE html>
<html>
<head>
  <title>Inventory System</title>
  <style>
    body { font-family: Arial; background: #1e1e1e; color: #fff; text-align: center; }
    .inventory { display: grid; grid-template-columns: repeat(5, 100px); gap: 10px; justify-content: center; margin-top: 30px; }
    .slot { width: 100px; height: 100px; border: 2px solid #fff; display: flex; align-items: center; justify-content: center; background: #444; }
    .item { width: 80px; height: 80px; background: gold; display: flex; align-items: center; justify-content: center; font-weight: bold; }
    button { margin: 20px; padding: 10px 20px; }
  </style>
</head>
<body>
  <h1>In-Game Inventory System</h1>
  <button onclick="addItem()">Add Random Item</button>
  <div class="inventory" id="inventoryGrid"></div>

  <script src="inventory.js"></script>
</body>
</html>
