
<!DOCTYPE html>
<html>
<head>
  <title>Sound System</title>
  <style>
    body {
      background-color: #000;
      color: #fff;
      font-family: sans-serif;
      text-align: center;
      padding: 50px;
    }
    button {
      margin: 10px;
      padding: 15px 30px;
      font-size: 16px;
      background-color: #1e90ff;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
    button:hover {
      background-color: #104e8b;
    }
  </style>
</head>
<body>
  <h1>Sound Effects and Music System</h1>
  <button onclick="playSFX()">Play Sound Effect</button>
  <button onclick="toggleMusic()">Toggle Background Music</button>
  <audio id="bgm" loop>
    <source src="background.mp3" type="audio/mpeg">
  </audio>
  <audio id="sfx">
    <source src="click.mp3" type="audio/mpeg">
  </audio>
  <script src="sound.js"></script>
</body>
</html>
