
<!DOCTYPE html>
<html>
<head>
  <title>Quest System</title>
  <style>
    body { background: #111; color: white; font-family: Arial; padding: 20px; }
    .quest {
      background: #222;
      border: 2px solid #444;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 10px;
    }
    .completed {
      background: #2d2;
      color: black;
    }
  </style>
</head>
<body>
  <h1>Quest Log</h1>
  <div id="quests"></div>
  <button onclick="completeRandomQuest()">Complete Random Quest</button>
  <script src="quests.js"></script>
</body>
</html>
